input[type=button] 

{
	width: 10em;  height: 5em; 
}

input[type=submit]
 
{
	width: 10em;  height: 5em;
}	

}input[type=file] 
{
width: 10em;  height: 20em; 
}

}input[type=text] 
{


input, select, textarea
{

  font-size: 200%;
 font-weight: bold;
 
}



* {
	padding:0;
	margin:0;
}

body {
	color: #FFFF;
	font: 14px Sans-Serif;
	background: #FFFF;
	
	padding:0;
margin:0;
	
}




#main
{
   width: 100%;
   margin: 0;
   padding: 0;
   background-color:#000
   top: 0;
   left: 0;	
	
}







h1 {
	text-align: center;
	

}
h2 {
	font-size: 16px;
	text-align: center;

}

#container {
	box-shadow: 0 5px 10px -5px rgba(0,0,0,0.5);
	position: relative;
	background: white; 
	

}

table {
	background-color: #F3F3F3;
	border-collapse: collapse;
	width: 100%;
	margin: 15px 0;
}

th {
	background-color: #FE4902;
	color: #FFF;
	cursor: pointer;
	padding: 5px 10px;
}

th small {
	font-size: 9px; 
}

td, th {
	text-align: left;
}

a {
	text-decoration: none;
}

td a {
	color: #663300;
	display: block;
	padding: 5px 10px;
}
th a {
	padding-left: 0
}

td:first-of-type a {
	background: url(/images/.file.png) no-repeat 10px 50%;
	padding-left: 35px;
}
th:first-of-type {
	padding-left: 35px;
}



tr:nth-of-type(odd) {
	background-color: #E6E6E6;
}

tr:hover td {
	background-color:#CACACA;
}

tr:hover td a {
	color: #000;
}





/* directories */
table tr.dir td:first-of-type a
{background-image: url(/images/.folder.png);}